<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=33.0">
    <title>Student</title>
    <style>
        a {
            padding-right: 25px;
            text-decoration: none;
            color: blueviolet;
           
        }
        #h{
           background-color: aliceblue;
           color: black;
           font-size: 29px;      
          }
    </style>
</head>
<body>
    <b>
    <div id="h">
       <center> <h1><i>Student Details</i></h1></center>
        <hr>
        <div id="nav">
          <a href="student.html">Home</a>
          <a href="newstudent.html">New Student</a>
          <a href="modify.html">Modify Student</a>
          <a href="readstudent.php">View Details</a>

        </div>
    </div>
    </b>
</body>
</html>
    <center>
<form action="newstudent.php" method="post">
    <h3>New Student </h3> 
    <hr>
    Student Id <input type="text" name="sid"><br>
    Student Name <input type="text" name="sna"><br>
    Student's age <input type="text" name="sage"><br>
    Student's Qualification <input type="text" name="sq"><br>
    <button type="submit">Submit</button>
    <button type="reset"> Clear</button>

</form>
</center>
    
</body>
</html>